+------------+------------+-------------+--------------------+-----------------+-------------------+---------------+
| layer_name | layer_type | latency(ms) | latency_contrib(%) | operations(MOP) | throughput(GOP/s) | efficiency(%) |
+------------+------------+-------------+--------------------+-----------------+-------------------+---------------+
|   Conv_0   |    Conv    |    0.233    |        4.22        |     140.554     |       604.32      |     73.77     |
| MaxPool_2  |  MaxPool   |    0.023    |        0.42        |      0.000      |        0.00       |      0.00     |
|   Conv_3   |    Conv    |    0.554    |       10.06        |     447.898     |       808.25      |     98.66     |
| MaxPool_5  |  MaxPool   |    0.014    |        0.25        |      0.000      |        0.00       |      0.00     |
|   Conv_6   |    Conv    |    0.313    |        5.67        |     224.281     |       717.61      |     87.60     |
|   Conv_8   |    Conv    |    0.416    |        7.55        |     299.041     |       718.89      |     87.76     |
|  Conv_10   |    Conv    |    0.278    |        5.04        |     199.361     |       717.81      |     87.62     |
| MaxPool_12 |  MaxPool   |    0.006    |        0.10        |      0.000      |        0.00       |      0.00     |
|  Gemm_14   |     Fc     |    2.360    |       42.85        |      75.497     |       31.99       |      3.90     |
|  Gemm_16   |     Fc     |    1.050    |       19.06        |      33.554     |       31.97       |      3.90     |
|  Gemm_18   |     Fc     |    0.263    |        4.77        |      8.389      |       31.93       |      3.90     |
+------------+------------+-------------+--------------------+-----------------+-------------------+---------------+

total_latency: 5.508 ms
conv_latency: 1.793 ms (33%)
other_latency: 3.715 ms (67%)

total_ops: 1.429 GOP
conv_ops: 1.311 GOP (92%)
other_ops: 0.117 GOP (8%)

total_throughput: 259.345 GOP/s
conv_throughput: 731.254 GOP/s
other_throughput: 31.609 GOP/s

FPS: 181.54 Frame/s
